model_checkpoint_path: "model.ckpt-2"
all_model_checkpoint_paths: "model.ckpt-9"
all_model_checkpoint_paths: "model.ckpt-10"
all_model_checkpoint_paths: "model.ckpt-8"
all_model_checkpoint_paths: "model.ckpt-3"
all_model_checkpoint_paths: "model.ckpt-4"
all_model_checkpoint_paths: "model.ckpt-5"
all_model_checkpoint_paths: "model.ckpt-6"
all_model_checkpoint_paths: "model.ckpt-7"
all_model_checkpoint_paths: "model.ckpt-1"
all_model_checkpoint_paths: "model.ckpt-2"
all_model_checkpoint_timestamps: 1732626355.5285642
all_model_checkpoint_timestamps: 1732626372.338555
all_model_checkpoint_timestamps: 1732628772.6694982
all_model_checkpoint_timestamps: 1732635913.710688
all_model_checkpoint_timestamps: 1732635939.7110465
all_model_checkpoint_timestamps: 1732635965.7386577
all_model_checkpoint_timestamps: 1732635978.6202476
all_model_checkpoint_timestamps: 1732635991.5501308
all_model_checkpoint_timestamps: 1732636979.088103
all_model_checkpoint_timestamps: 1732636991.9985318
last_preserved_timestamp: 1732599798.3182633
